{
  "private": true,
  "license": "unlicense",
  "scripts": {
    "build": "npx nuxt build",
    "dev": "npx nuxt dev",
    "generate": "npx nuxt generate",
    "preview": "npx nuxt preview",
    "start": "nuxt start"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.3",
    "nuxt-windicss": "^2.4.1"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.1.9",
    "@prisma/client": "3.14.0",
    "axios": "^0.27.2",
    "pinia": "^2.0.14",
    "prisma": "^3.14.0"
  }
}
